<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/chartist.js/latest/chartist.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.28.0/feather.min.js"></script>
        <script src="https://cdn.jsdelivr.net/chartist.js/latest/chartist.min.js"></script>
        <style>
            .ct-series-a .ct-bar, .ct-series-a .ct-line, .ct-series-a .ct-point, .ct-series-a .ct-slice-donut {
                stroke: #4949d1;
            }
            .btn-info, .btn-info:hover, .btn-info:active, .btn-info:visited {
                background-color: #4949d1 !important;
                border-color: #2f2f8e !important;
            }
            .btn-info:hover {
                background-color: #2f2f8e !important;
            }
            .sidebar {
                position: fixed;
                top: 0;
                bottom: 0;
                left: 0;
                z-index: 100;
                padding: 90px 0 0;
                box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
                z-index: 99;
            }

            @media (max-width: 767.98px) {
                .sidebar {
                    top: 11.5rem;
                    padding: 0;
                }
            }

            .navbar {
                box-shadow: inset 0 -1px 0 rgba(0, 0, 0, .1);
            }

            .card-announce {
                font-size:3rem;
            }

            @media (min-width: 767.98px) {
                .navbar {
                    top: 0;
                    position: sticky;
                    z-index: 999;
                }
            }

            .sidebar .nav-link {
                color: #333;
            }

            .sidebar .nav-link.active {
                color: #0d6efd;
            }
        </style>
        <meta charset="UTF-8">
        <title>USAmeriCoin</title>
    </head>
    <body>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" style="background-color: #e7e7ff;" th:fragment="nav">
        <div class="container-fluid">
            <a class="navbar-brand" href="/"><img th:src="@{images/logo_sm.png}"/></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-collapse collapse justify-content-between align-items-center w-100" id="collapsingNavbar2">
                <ul class="navbar-nav">
                    <th:block th:if="${session.isAuth}">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="/">Home</a></i>
                        </li>
                        <th:block th:if="${session.isUser or session.isAdministrator}">
                            <li class="nav-item">
                                <a class="nav-link" href="/dashboard">Account Dashboard</a>
                            </li>
                        </th:block>
                        <th:block th:if="${session.isUser or session.isAdministrator}">
                            <li class="nav-item">
                                <a class="nav-link" href="/wallets">My Wallets</a>
                            </li>
                        </th:block>
                        <th:block th:if="${session.isUser or session.isAdministrator}">
                            <li class="nav-item">
                                <a class="nav-link" href="/transactions">Transaction History</a>
                            </li>
                        </th:block>
                        <th:block th:if="${session.isAdministrator}">
                            <li class="nav-item">
                                <a class="nav-link" href="/userList">Administration</a>
                            </li>
                        </th:block>
                        <li class="nav-item">
                            <a class="nav-link" href="/editUser">User Account</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/logout">Logout</a>
                        </li>
                    </th:block>
                    <th:block th:unless="${session.isAuth}">
                        <li class="nav-item">
                            <a class="nav-link" href="/login">Login</a>
                        </li>
                    </th:block>
                </ul>
                <ul class="nav navbar-nav flex-row justify-content-md-center justify-content-start flex-nowrap">
                    <li class="nav-item">
                        <a class="nav-link active" href="/">USAmeriCoin</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <th:block th:if="${session.isAuth}">
                <nav id="sidebar" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
                    <div class="position-sticky">
                        <ul class="nav flex-column">
                            <li class="nav-item">
                                <a class="nav-link" href="/">
                                    <i data-feather="home"></i>
                                    <span class="ml-2">Home</span>
                                </a>
                            </li>
                            <th:block th:if="${session.isUser or session.isAdministrator}">
                                <li class="nav-item">
                                    <a class="nav-link" href="/dashboard">
                                        <i data-feather="trello"></i>
                                        <span class="ml-2">Account Dashboard</span>
                                    </a>
                                </li>
                            </th:block>
                            <th:block th:if="${session.isUser or session.isAdministrator}">
                                <li class="nav-item">
                                    <a class="nav-link" href="/wallets">
                                        <i data-feather="dollar-sign"></i>
                                        <span class="ml-2">My Wallets</span>
                                    </a>
                                </li>
                            </th:block>
                            <th:block th:if="${session.isUser or session.isAdministrator}">
                                <li class="nav-item">
                                    <a class="nav-link" href="/transactions">
                                        <i data-feather="list"></i>
                                        <span class="ml-2">Transaction History</span>
                                    </a>
                                </li>
                            </th:block>
                            <th:block th:if="${session.isAdministrator}">
                                <li class="nav-item">
                                    <a class="nav-link" href="/userList">
                                        <i data-feather="tool"></i>
                                        <span class="ml-2">Administration</span>
                                    </a>
                                </li>
                            </th:block>
                            <li class="nav-item">
                                <a class="nav-link" href="/editUser">
                                    <i data-feather="settings"></i>
                                    <span class="ml-2">User Account</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/logout">
                                    <i data-feather="log-out"></i>
                                    <span class="ml-2">Logout</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </nav>
                <main class="col-md-9 ml-sm-auto col-lg-10 px-md-4 py-4">
            </th:block>
            <th:block th:unless="${session.isAuth}">
                <main class="col-md-12 ml-sm-auto col-lg-16 px-md-4 py-4">
            </th:block>


